# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "utils", "boost", "pex_logging", "pex_policy"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    #headers="include/hsc/meas/tansip/WCS_TANSIP.h",
    headers="include/hsc/meas/tansip/SLVTS.h",
    hasSwigFiles=True,
)

